{
  "name": "habanero/spectre",
  "description": "Simple spec-testing tools",
  "license": "MIT",
  "authors": [
    {
      "name": "Alvaro Cabrera",
      "email": "pateketrueke@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.4",
    "phpunit/php-code-coverage": "~2.0.10",
    "habanero/clipper": "~0.2.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "": "lib"
    },
    "files": ["inc/helpers.php"]
  },
  "bin": ["bin/spectre"],
  "config": {
    "bin-dir": "bin"
  }
}
